<!DOCTYPE html>
<html lang="en" dir="ltr" id="modernizrcom" class="no-js">


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Bithour Productions.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="wp-content/themes/cfwp/assets/ico/favicon.png">
	<link rel="icon" type="image/png" sizes="16x16" href="wp-content/themes/cfwp/assets/ico/favicon.png">
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="feed/index.html" />
	<link rel="alternate" type="text/xml" title="RSS .92" href="feed/rss/index.html" />
	<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="feed/atom/index.html" />
	<link rel="pingback" href="xmlrpc.php" />
	<meta name="description"
		content="We create, migrate, and maintain custom cloud solutions that make businesses run better. No outsourcing. No jargon. No generalizing. Just results." />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="CloudForce" />
	<meta property="og:description"
		content="We create, migrate, and maintain custom cloud systems that make businesses run better. No outsourcing. No jargon. No generalizing. Just results." />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="Cloudforce" />
	<meta property="article:modified_time" content="2020-03-03T19:47:12+00:00" />
	<meta property="og:image" content="wp-content/uploads/2019/10/social-share-1.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">
	</script>
	<link rel='dns-prefetch' href='http://ajax.googleapis.com/' />
	<link rel='dns-prefetch' href='http://maps.googleapis.com/' />
	<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
	<link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles6725.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='main-css' href='wp-content/themes/cfwp/assets/css/main7661.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='fancybox-css' href='wp-content/themes/cfwp/assets/css/fancybox7661.css' type='text/css'
		media='all' />
	<link rel='https://api.w.org/' href='wp-json/index.html' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 5.4.2" />
	<link rel='shortlink' href='index.html' />
	<style type="text/css">
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important
		}
	</style>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136080847-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-136080847-1');
	</script>
</head>

<body class="home"> <svg>
		<defs>
			<linearGradient id="gradient" x1="0" x2="1">
				<stop stop-color="#38c4ef" offset="0"></stop>
				<stop stop-color="#6b52a2" offset="1"></stop>
			</linearGradient>
		</defs>
	</svg>
	<div class="loading-holder">
		<div class="loader-wrapper">
			<div class="loader-holder">
				<div id="loader"></div>
			</div>
		</div>
	</div>
	<div id="interactive-bgr"><canvas></canvas>
		<div class="overlay"></div>
	</div>
	<header> <a href="index.html" class="logo"> <span id="dark-logo"></span> <span id="light-logo"></span> </a> <a
			href="#" class="nav-trigger"><span></span></a></header>
	<div class="main-nav-holder">
		<div id="nav-interactive-bgr"></div>
		<div class="main-nav">
			<div class="holder">
				<ol class="ordered-list">
					<li><a href='#'><svg class='outlined'>
								<g><text stroke-width='0.8' stroke='url(#gradient)' fill='transparent'>Our
										Approach</text></g>
							</svg></a></li>
					<li><a href='#'><svg class='outlined'>
								<g><text stroke-width='0.8' stroke='url(#gradient)' fill='transparent'>Solutions</text>
								</g>
							</svg></a></li>
					<li><a href='#'><svg class='outlined'>
								<g><text stroke-width='0.8' stroke='url(#gradient)' fill='transparent'>Results</text>
								</g>
							</svg></a></li>
					<li><a href='#'><svg class='outlined'>
								<g><text stroke-width='0.8' stroke='url(#gradient)' fill='transparent'>Insights</text>
								</g>
							</svg></a></li>
					<li><a href='#'><svg class='outlined'>
								<g><text stroke-width='0.8' stroke='url(#gradient)' fill='transparent'>About Us</text>
								</g>
							</svg></a></li>
				</ol>
			</div>
		</div>
	</div>
	<div id="sections-holder" data-speed="1200">
		<section class=" hero" data-header-color="light" data-side-nav-color="light"><video autoplay=""
				src="wp-content/Tawagoto-Short.mp4" loop="" muted="" playsinline=""></video>
			<div class="holder">
				<article>
					<h1>Bithour <br /> Productions</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus maxime unde, corrupti sed
						quia perspiciatis delectus eos.</p>
				</article>
			</div> <a href="#" class="scroll-indicator btn"><span><i data-title="Scroll">Scroll</i></span></a>
		</section>
		<section class=" simple" data-header-color="light" data-side-nav-color="light">
			<div class="holder">
				<article>
					<h3>Systems<br /> Thinking.</h3>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias aliquid mollitia nisi harum odio
						consequatur maiores praesentium quisquam labore autem fugit, corrupti voluptatem quos quaerat
						voluptatibus omnis minus laborum rerum..</p> <a href="#" class="btn"><span><i
								data-title="SEE MORE">SEE MORE</i></span></a>
				</article>
			</div> <a href="#" class="scroll-indicator btn"><span><i data-title="Scroll">Scroll</i></span></a>
		</section>
		<section class="with-box light" data-header-color="light" data-side-nav-color="dark">
			<div class="holder">
				<div class="box">
					<article>
						<h3>Edit</h3>
						<div class="text-wrapper">
							<div class="text-holder">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur iusto eveniet
									nobis alias maiores facilis tempore accusantium, voluptates nisi vero, aspernatur
									esse culpa quo amet non ipsum totam. Asperiores, dolore?</p>
							</div>
						</div> <a href="#" class="btn view-map-btn"><span><i data-title="SEE MORE">SEE
									MORE</i></span></a>
					</article>
				</div>
			</div> <a href="#" class="scroll-indicator btn"><span><i data-title="Scroll">Scroll</i></span></a>
		</section>
		<section class="with-sub-elements bigger-font" data-header-color="light" data-side-nav-color="light">
			<div class="holder">
				<ol class="ordered-list">
					<li class="active"> <span> <svg class="outlined">
								<g> <text stroke-width="0.8" stroke="url(#gradient)" fill="transparent">Our
										Services.</text>
								</g>
							</svg> </span>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aperiam adipisci ducimus sint.
							Temporibus distinctio optio fugit, nostrum repellendus cum, sapiente omnis, veniam inventore
							quaerat eum deleniti accusantium numquam! At?</p>
					</li>
					<li> <span> <svg class="outlined">
								<g> <text stroke-width="0.8" stroke="url(#gradient)" fill="transparent">Our
										Partners.</text>
								</g>
							</svg> </span>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquid qui cum delectus
							corrupti dolorum consectetur excepturi iusto cumque, soluta laborum, ullam in aspernatur
							recusandae explicabo vel tenetur eligendi quo..</p>
					</li>
					<li> <span> <svg class="outlined">
								<g> <text stroke-width="0.8" stroke="url(#gradient)" fill="transparent">Our
										History.</text>
								</g>
							</svg> </span>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus doloremque laboriosam
							expedita esse officia excepturi quam quibusdam? Adipisci dolor aspernatur rerum, minus, quo
							eum exercitationem provident cupiditate, ab eaque quas!</p>
					</li>
					<li> <span> <svg class="outlined">
								<g> <text stroke-width="0.8" stroke="url(#gradient)" fill="transparent">Our
										Portfolio.</text>
								</g>
							</svg> </span>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima qui consequatur unde, hic,
							saepe cum temporibus asperiores aut libero possimus doloribus rerum voluptates ipsam
							reiciendis, dicta assumenda. Repellendus, unde amet.</p>
					</li>
				</ol>
			</div>
		</section>

	</div>
	<div class="cursor"><span></span></div>
	<script>
		var themeUrl = "wp-content/themes/cfwp/index.html";
	</script>
	<script type='text/javascript' src='../ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.mina4e6.js?ver=1.11.0'>
	</script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var wpcf7 = {
			"apiSettings": {
				"root": ""
				"namespace": ""
			},
			"cached": "1"
		}; /* ]]> */
	</script>
	<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts6725.js?ver=5.1.7' defer>
	</script>
	<script type='text/javascript'
		src='http://maps.googleapis.com/maps/api/js?key=AIzaSyBWONH8KTrFdbJa2tdmhE63UwtQ_lpxZlA&amp;ver=5.4.2'></script>
	<script type='text/javascript' src='wp-content/themes/cfwp/assets/js/libs/jquery.device7661.js?ver=5.4.2' defer>
	</script>
	<script type='text/javascript' src='wp-content/themes/cfwp/assets/js/libs/jquery.preloading7661.js?ver=5.4.2' defer>
	</script>
	<script type='text/javascript' src='wp-content/themes/cfwp/assets/js/libs/jquery.swipe7661.js?ver=5.4.2' defer>
	</script>
	<script type='text/javascript' src='wp-content/themes/cfwp/assets/js/libs/jquery.fancybox7661.js?ver=5.4.2' defer>
	</script>
	<script type='text/javascript' src='wp-content/themes/cfwp/assets/js/libs/tween.min7661.js?ver=5.4.2' defer>
	</script>
	<script type='text/javascript' src='wp-content/themes/cfwp/assets/js/libs/lottie7661.js?ver=5.4.2' defer></script>
	<script type='text/javascript' src='wp-content/themes/cfwp/assets/js/init7661.js?ver=5.4.2' defer></script>
</body>

</html>